
VITE_SUPABASE_URL=https://tiuwxyhjehwkqzkifhot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdXd4eWhqZWh3a3F6a2lmaG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Njg0MTEsImV4cCI6MjA2NjM0NDQxMX0.PAQ23nZoUNsKfoK7Hcxqad9HJr0TKsMJqDvxzLG8I9Y
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtc3dpbmUtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
